# springcloud-demo

./: README.md  db.sql  docker-compose.yml  pom.xml  rancher-compose.yml
sa-core/: pom.xml
sa-core/src/main/docker/: Dockerfile
sa-core/src/main/resources/: application.yml
sa-func/: pom.xml
sa-func/src/main/docker/: Dockerfile
sa-func/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sa-models/: pom.xml
sa-models/src/main/java/com/guanke/vinda/samodels/model/base/: BaseEntity.java  BasePojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/entity/: CxGtReimEntity.java  GkAccountChangeEntity.java  GkAccountCompetitorEntity.java  GkAccountEntity.java  GkAccountSalesReportEntity.java  GkAccountVcodeEntity.java  GkCompetitorEntity.java  GkCompetitorModityHistryEntity.java  GkCompetitorPhotoEntity.java  GkCostGtPhotoEntity.java  GkCostHistoryTemp.java  GkDailyCommentEmpEntity.java  GkDailyEntity.java  GkDailyLikeEntity.java  GkDailyPhotoEntity.java  GkDataEmpEntity.java  GkEmployeeEntity.java  GkExpenseEntity.java  GkGtReimTempEntity.java  GkListOfValueEntity.java  GkMissionShopEntity.java  GkStockOrderEntity.java  GkVisitEntity.java  GkVisitLikeEmpEntity.java  GkVisitPhotoEntity.java  GkWsLogEntity.java  SaAccountVcodeTemplateEntity.java  SaCompetitorPhotoTempEntity.java  SaCompetitorTemplateEntity.java  SaPhotoConncetEntity.java  SaUserInformationEntity.java  SaUserTimeRecodeEntity.java  SaVisitCompetitorPhotoConnectEntity.java  SaVisitContentEntity.java  SaVisitExtEntity.java  SaVisitUpdateShopTempEntity.java  SaWeChatAccessTokenEntity.java  SaWxMessageEntity.java  SyncLogEntity.java  WxCpMessageSendResultEntity.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/enums/: AdminRegionEnum.java  PhotoTypeContent.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/: PhotoUploadPojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/daily/: DailySubmitPojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/shop/: ShopChangePojo.java  ShopDetailPojo.java  ShopManageListPojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/shop/create/: NewShopSubmitPojo.java  ShopAddressPojo.java  ShopResourcePojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/shop/edit/: ShopChangeSubmitPojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/show/api/: BarCodePojo.java  ShowapiResBody.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/pojo/visit/: AccountVisitDetailPojo.java  CompetitorPojo.java  ExpandPojo.java  NonAccountVisitDetailPojo.java  PromotionPojo.java  SubmitVisitPojo.java  VCodePojo.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/response/: ObjectGeneralResponseEntity.java  PageableTableGeneralResponseEntity.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/utils/: DateUtil.java  MD5Util.java  MapUtil.java  StringUtil.java  UUIDUtils.java  UserPositionWxTypeHelper.java
sa-models/src/main/java/com/guanke/vinda/samodels/model/utils/config/: Constants.java
sa-schedule/: pom.xml
sa-schedule/src/main/docker/: Dockerfile
sa-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  (+1 more)
sa-sync/: pom.xml
sa-wx/: pom.xml
(+273 files in other folders)
