log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN?
log4j.appender.D.MaxFileSize = 10240KB
log4j.appender.D.MaxBackupIndex = 3?
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c:%L:[%p]] %m%n